# Uncomment a section in order to use its configuration for data generation
# Do not edit the section names
# All the section keys (except the "Schema" key) are required and should be edited accordingly.
# DO NOT use single/double quotes in values.
# For e.g., Table="Employees" is incorrect where as Table=Employees is correct
# Supported data warehouse/database: BigQuery

[Google BigQuery]

#KeyFilePath: This is the name of your GCP service account key file existing in the files folder
KeyFilePath=

#Project: Name of your target BigQuery project
Project=

#Dataset: Name of your target BigQuery dataset, do not include project name
Dataset=

#Table: Name of your target BigQuery table, do not include project or dataset name
Table=

#Schema: SQL query for your table schema, leave empty if you want to use an existing table in BigQuery
Schema=

#Set the below key to 1 if you want to stream your date instead of batch load. The default value is 0.
Streaming=0

#Enter the delay for streaming data below (in seconds). The default value is 0.
Delay=0

#RecordCount: Row count for your target table
RecordCount=

#LogLevel: Select the logging level of Google BigQuery configuration, set to CRITICAL by default. Supported values are DEBUG, INFO, WARNING, ERROR, CRITICAl
LogLevel=



[MySQL]

#user (username*): The user name used to authenticate with the MySQL server.
user = user

#password (passwd*): The password to authenticate the user with the MySQL server.
password =

#host: The host name or IP address of the MySQL server.
host = 34.123.27.189

#database (db*): The database name to use when connecting with the MySQL server.
database = dbt

#Table: Name of your target MySQL table, do not include project or dataset name
Table = demo

#Schema: SQL query for your table schema, leave empty if you want to use an existing table in MySQL
Schema = 

#Set the below key to 1 if you want to update schema column. The default value is 0.
Schema_update = 0

#Schema_update_query: Alter SQL query for updating table schema, leave empty if you want to use an existing table in MySQL
Schema_update_query =

#RecordCount: Row count for your target table
RecordCount = 50

#LogLevel: Select the logging level of MySQL configuration, set to CRITICAL by default. Supported values are DEBUG, INFO, WARNING, ERROR, CRITICAl
LogLevel= CRITICAL
